version: 0.2

phases:
    install:
        commands:
            - echo "Checking the python versions"
            - pyenv versions
artifacts:
   files:
      - template.json
   name: test-$(date +%Y-%m-%d)
        
  
