version: 0.0

containers:
    ApplicationSetup:
        phases:
            build:
                commands:
                    #- echo Entered the build phase...
                    #- sudo apt-get clean && rm -rf /var/lib/apt/lists/*
                    #- sudo apt-get update 
                    #- sudo pip install awscli --upgrade --user
                    #- sudo apt-get -y install maven
                    #- mvn install
                    #- pip install aws-sam-cli
                    #- pip show aws-sam-cli --files
                    - cat /proc/sys/fs/file-max
