version: 0.2

phases:
    pre_build:
        commands:
             - sudo apt-get update 
             #- sudo pip install awscli --upgrade --user
             #- sudo apt-get -y install maven
             - sudo apt-get -y install groovy
             - groovy -version
    build:
        commands:
            - echo Entered the build phase...
            #- mvn install
            #- pip install aws-sam-cli
            #- pip show aws-sam-cli --files
  
