version: 0.2

phases:
    pre_build:
        commands:
            - ulimit -n 500000
    build:
        commands:
            #- echo Entered the build phase...
            #- sudo apt-get clean && rm -rf /var/lib/apt/lists/*
            #- sudo apt-get update 
            #- sudo pip install awscli --upgrade --user
            #- sudo apt-get -y install maven
            #- mvn install
            #- pip install aws-sam-cli
            #- pip show aws-sam-cli --files
            - cat /proc/sys/fs/file-max
            - ulimit -n
            - ulimit -Sn
            - ulimit -Hn
