version: 0.2

phases:
  build:
    commands:
      - echo Entered the build phase...
      - sudo apt-get clean && rm -rf /var/lib/apt/lists/* 2>&1
      - sudo apt-get update 2>&1
      - sudo pip install awscli --upgrade --user 2>&1
      - echo $CODEBUILD_SOURCE_REPO_URL
      - sc=$CODEBUILD_SOURCE_REPO_URL
      - aws codebuild start-build --project-name gradle --source-location-override $sc
